{
  "name": "@medguardian/cre-workflows",
  "version": "1.0.0",
  "description": "Chainlink CRE workflows for MedGuardian privacy-preserving health data",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:workflow": "echo \"CRE v1.2.0 has no standalone workflow build command; use simulate/deploy directly.\"",
    "simulate": "cre workflow simulate ./cli-sim --target staging-settings",
    "simulate:health": "cre workflow simulate ./cli-sim --target staging-settings --non-interactive --trigger-index 0 --http-payload src/utils/fixtures/health-trigger.json",
    "simulate:report": "cre workflow simulate ./cli-sim --target staging-settings --non-interactive --trigger-index 0 --http-payload src/utils/fixtures/dispatch-trigger.json",
    "simulate:doctor": "cre workflow simulate ./cli-sim --target staging-settings --non-interactive --trigger-index 0 --http-payload src/utils/fixtures/doctor-trigger.json",
    "simulate:dispatch": "cre workflow simulate ./cli-sim --target staging-settings --non-interactive --trigger-index 0 --http-payload src/utils/fixtures/cli-proof-trigger.json",
    "simulate:revocation": "cre workflow simulate ./cli-sim --target staging-settings --non-interactive --trigger-index 0 --http-payload src/utils/fixtures/dispatch-trigger.json",
    "deploy": "cre workflow deploy",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "smoke": "npm run build && npm run test"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.1.3",
    "viem": "^2.9.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
